{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecommerce website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "go": "nodemon server.js",
    "cross": "cross-env NODE_ENV=development node server.js"
  },
  "author": "Mélina Hammaci",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemon": "^3.1.0",
    "slugify": "^1.6.6",
    "stripe": "^12.3.0"
  }
}
